
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $color-primary
  border: none
  border-bottom: .4rem solid $color-secondary
  border-radius: .7rem .7rem .8rem .8rem
  color: $color-light
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  font-weight: 700
  letter-spacing: .1rem
  line-height: 3.8rem
  padding: 0 3rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  user-select: none

  &:focus,
  &:hover
    color: $color-light
    opacity: .9
    outline: 0

  &[disabled]
    cursor: default
    opacity: .5
    background-color: $color-primary
    border-color: $color-primary

  &.button-outline
    background-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: $color-dark
      color: $color-dark

    &[disabled]

      &:focus,
      &:hover
        border-color: inherit
        color: $color-primary

  &.button-clear
    background-color: transparent
    border-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: transparent
      color: $color-dark

    &[disabled]

      &:focus,
      &:hover
        color: $color-primary
