
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
  background: #ece9e8
  border-radius: .4rem
  font-size: 86%
  margin: 0 .2rem
  padding: .2rem .5rem
  white-space: nowrap

pre
  background: #ece9e8
  border-left: .3rem solid $color-primary
  overflow-y: hidden

  & > code
    opacity: .9
    border-radius: 0
    display: block
    padding: 1rem 1.5rem
    white-space: pre

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #ece9e8

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  color: #333
  background: #ece9e8

.hljs-comment,
.hljs-quote
  color: #998
  font-style: italic

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst
  color: #333
  font-weight: bold

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr
  color: #008080

.hljs-string,
.hljs-doctag
  color: #d14

.hljs-title,
.hljs-section,
.hljs-selector-id
  color: #900
  font-weight: bold

.hljs-subst
  font-weight: normal

.hljs-type,
.hljs-class .hljs-title
  color: #458
  font-weight: bold

.hljs-tag,
.hljs-name,
.hljs-attribute
  color: #000080
  font-weight: normal

.hljs-regexp,
.hljs-link
  color: #009926

.hljs-symbol,
.hljs-bullet
  color: #990073

.hljs-built_in,
.hljs-builtin-name
  color: #0086b3

.hljs-meta
  color: #999
  font-weight: bold

.hljs-deletion
  background: #ece9e8

.hljs-addition
  background: #dfd

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold

.code-table
  border: 1px solid #DDD
  margin-bottom: 5rem
  thead,
  tbody
    font-size: 1em
    th
      padding: 1.2rem 1rem
    td
      padding: 0.5rem 0 0.5rem 1rem
  tbody
    background: #ece9e8
    border-radius: 0.4rem
    margin: 0 0.2rem
    white-space: nowrap
    font-family: monospace, monospace
    td + td
      font-style: italic
      color: #999
      &::before
        content: "→"
        padding: 0 0.6rem
        color: #999
        font-size: 2rem
        display: inline-block
