
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #FFFFFF !default
$color-primary: #ffb102 !default
$color-secondary: #3A3D40 !default
$color-tertiary: #F4F5F6 !default
$color-quaternary: #D1D1D1 !default
$color-quinary: #E1E1E1 !default
$color-senary: #ADADAD !default
$color-paragraph: #51514F !default
