
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

footer
  @extend .container
  color: $color-light-gray
  border-top: .1rem solid #F6F6F6
  padding: 3rem 0
  margin-top: 3rem
  font-size: 1.5rem
  text-align: center
