
// Home
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.home-banner,
.home-sub-banner
  max-width: 1200px
  margin: 0 auto

.home-banner
  background-image: url(/assets/logo-learn-dmn.png)
  height: 35rem
  border-bottom: 2px solid #eaeaea
  background-size: 37rem
  background-position-x: center
  padding: 26.2rem 0 0
  text-align: center
  background-repeat: no-repeat
  max-width: 90rem
  h1
    font-size: 5.75rem
    user-select: none
    text-shadow: 0 2px 4px rgba(0, 0, 0, .2)
    sup
      font-size: 2rem
      margin: 1rem
      display: inline-block
      top: -20px
    sup,
    span
      opacity: .4

.home-sub-banner
  margin-top: 1rem
  text-align: center
  button
    background-color: $color-primary
    margin: 2.25rem auto 1.5rem
    line-height: 3rem
    border: .1rem solid $color-secondary
    border-bottom: 4px solid $color-secondary
    padding: 0 7rem
    height: 80px
    border-radius: 1rem
    font-size: 1.75rem
    text-shadow: 0 0.2rem 0 $color-secondary
    box-shadow: 0 0 0 5px rgba(49, 49, 49, .1)
    transition: filter .15s ease-in-out
    transform: translateZ(0)
    &:hover
      filter: brightness(.9)
  .try,
  .or
    font-family: $paragraph
    font-style: italic
    margin: 0 auto
    color: #75787b
    width: 30rem
    font-size: 1.5rem
    text-align: center
  .try
    text-decoration: underline
    line-height: 1.75em
    font-size: 1.75rem
    margin-bottom: 4rem
    display: block
  p
    margin: 0 12rem 2rem
    opacity: .95
    text-align: left
  @media (max-width: 45.0rem)
    p, p + p
      margin: 0 2rem 3rem
  .or
    &:after,
    &:before
      padding: 0 15px
      content: "―"
      opacity: .5


@media (max-width: 50.0rem)
  .home-banner
    zoom: .9
  .home-sub-banner
    button
      zoom: .8

@media (max-width: 40.0rem)
  .home-banner
    zoom: .7
