
// Learn
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.learn-home
  &,
  .learn-home-nav,
  .learn-home-content,
  .learn-home-sidebar,
  .learn-controls
    position: fixed

  .learn-home-nav,
  .learn-home-sidebar,
  .learn-controls
    user-select: none
  &
    top: 0
    left: 0
    width: 100%
    height: 100%

  .learn-home-nav
    top: 0
    left: 0
    width: 100%
    height: 60px
    background-color: #151515
    background-image: url(/assets/nav-bg.png)
    background-repeat: no-repeat
    background-size: contain
    box-shadow: inset 0 0 10px 10px rgba(0, 0, 0, .5)
    a
      font-family: $heading
      padding: 1.9rem 16rem
      letter-spacing: 0.05rem
      color: #ededed
      text-decoration: none
      font-size: 2rem
      line-height: 2rem
      display: inline-block
      opacity: .9

      &:hover
        opacity: 1
        filter: brightness(1.1)
        text-shadow: 0px 2px 10px rgba(255, 255, 255, .2)
      span
        opacity: .3

  .learn-home-content
    top: 60px
    left: 0
    width: calc(100% - 300px)
    height: calc(100% - 60px)
    overflow-y: auto

  .learn-home-sidebar
    top: 60px
    right: 0
    width: 300px
    height: calc(100% - 60px)
    background: #3A3D40
    .title
      color: rgba(255, 255, 255, 0.8)
      letter-spacing: 0.05rem
      margin: 5px 20px 5px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      padding-bottom: 10px
    ul.summary
      list-style: none
      padding: 10px 20px 10px 35px
      li
        a
          color: $color-light
          opacity: .75
          cursor: pointer
          text-decoration: none
      li.done
        position: relative
        a
          opacity: .3
        &::after
          content: '✔'
          position: absolute
          top: 0
          right: 0
      li.current
        position: relative
        a
          opacity: 1
        &::before
          content: '▶'
          position: absolute
          font-size: 10px
          top: 1px
          left: -21px
          color: $color-light
      li.sub-section
        padding-left: 25px
      li.work-in-progress
        a
          opacity: .8
          font-weight: bold

  .learn-controls
    bottom: 0
    right: 0
    height: 50px
    width: 300px
    button
      height: 50px
      width: 150px
      left: 0
      top: 0
      position: absolute
      background-color: unset
      background: rgba(255, 255, 255, .05)
      color: rgba(255, 255, 255, .75)
      border-radius: 0
      border: 1px solid rgba(45, 46, 47, .75)
    button + button
      left: 150px
    button[disabled]
      opacity: .5

  // Page
  // ––––––––––––––––––––––––––––––––––––––––––––––––––
  .page
    max-width: 1000px
    margin: 6rem auto
    padding: 3rem 6rem 8rem
    background-color: #f5f2f1
    h2
      font-size: 2.8rem
      padding: 0
    p
      background-color: #f5f2f1
    img
      mix-blend-mode: multiply
    .button
      float: right


  // Editor
  // ––––––––––––––––––––––––––––––––––––––––––––––––––
  .editor
    background-image: radial-gradient(#c5c5c5 4%, #EFEFEF 4%)
    background-position: 0 0
    background-size: 50px 50px
    min-width: 800px
    user-select: none
    .svg-canvas-element
      position: fixed
      width: 200px
      height: 200px
    .fa
      color: #0088ce
      padding: 10px
      font-size: 14px
      cursor: pointer
    ul.shape-palette
      position: absolute
      list-style: none
      width: 44px
      height: 264px
      top: 70px
      left: 0
      border-top: none
      box-shadow: 0 2px 6px rgba(3, 3, 3, 0.2)
      z-index: 1
      li
        background-color: #f1f1f1
        background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%)
        margin: 0
        padding: 0
        height: 44px
        width: 44px
        color: #030303
        cursor: pointer
        font-size: 12px
        font-weight: 400
        border: 1px solid #bbb
        position: relative
        &.done::after
          content: "✔"
          position: absolute
          top: 10px
          right: -30px
          font-size: 20px
          color: #40a940
      li + li
        border-top: none
      .icon
        width: 42px
        height: 42px
        padding: 8px
        position: relative
    button
      background-color: #f1f1f1
      background-image: linear-gradient(to bottom,#fafafa 0,#ededed 100%)
    .tabs
      background-color: $color-light
      width: calc(100% - 35px)
      user-select: none
      border-bottom: 1px solid #DDD
      height: 38px
      pointer-events: none
      .fa
        float: right
      ul
        padding-left: 10px
        li
          display: inline-block
          font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif'
          font-size: 14px
          padding: 6px 4px
          margin: 0 5px
          cursor: pointer
        li.active
          color: #0088ce
          border-bottom: 2px solid #0088ce
        li.data-types-tab-item
          pointer-events: all
    .properties-panel
      pointer-events: none
      position: absolute
      background-color: $color-light
      right: 0
      top: 0
      height: 100%
      width: 35px
      border-left: 1px solid #DDD
      opacity: .75
  .editor.data-types-editor
    background: $color-light
    p,
    h3,
    h4,
    button
      font-family: "Open Sans", "Helvetica", "Arial", "sans-serif"
      display: block
    h3
      font-size: 16px
      font-weight: bold
      margin: 30px 0 0 20px
      letter-spacing: .1px
    p
      font-size: 13px
    button
      background-color: rgb(0, 136, 206)
      background-image: linear-gradient(rgb(57, 165, 220) 0px, rgb(0, 136, 206) 100%)
      border: 1px solid rgb(0, 101, 156)
      border-radius: 2px
      text-transform: unset
      font-weight: bold
      font-size: 13px
      margin: 0 auto
      padding: 0 20px 0 15px
      height: 40px
      i
        color: $color-light
    .placeholder
      background-color: #f5f5f5
      position: fixed
      top: 150px
      left: 20px
      width: calc(100% - 375px)
      height: calc(100% - 190px)
      margin-top: 20px
      align-items: center
      justify-content: center
      display: flex
      .fa-object-group
        color: #9c9c9c
        font-size: 4.25em
        margin-bottom: 10px
      & > div
        width: 500px
        padding-bottom: 50px
        text-align: center
    .data-types-list
      width: calc(100% - 35px)
      padding: 10px 20px
      .data-types-closed-row,
      .data-types-row
        height: 70px
        width: 100%
        border: 1px solid #DDDDDD
        padding-left: 25px
        padding-right: 15px
        position: relative
        margin-top: -1px
        font-size: 14px
        font-weight: normal
        white-space: nowrap
        font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif'
        & > .fa
          font-size: 18px
          padding: 25px 10px
          position: absolute
          top: 0
          right: 60px
        & > .fa-times,
        & > .fa-pencil,
        & > .fa-plus-circle,
        & > .fa-trash
          color: rgb(54, 54, 54)
        & > .fa-times,
        & > .fa-trash
          right: 20px
        & > .fa-pencil
          right: 100px
        & > .fa-plus-circle
          right: 60px
        & > .fa-check,
        & > .fa-times
          background-color: #e5eef5
      .data-types-closed-row
        .name,
        .type
          display: inline-block
          margin: 23px 1px 0
          position: relative
        .type
          font-weight: bold
        &.structure
          .name
            padding-left: 15px
          .name::before
            content: '▶'
            font-size: 8px
            padding-right: 10px
            left: 0
            top: 4px
            position: absolute
        &.nested
          .name
            padding-left: 50px
      .data-types-row
        background-color: rgb(229, 238, 245)
        border-left: 5px solid rgb(2, 112, 177)
        .data-type-field
          width: 180px
          margin: 9px 10px 0 0
          display: inline-block
          vertical-align: top
          ul
            background: $color-light
            border: 1px solid #bbb
            border-radius: 1px
            list-style: none
            box-shadow: 0 6px 12px rgba(0,0,0,.175)
            position: relative
            z-index: 6
            li
              margin: 0
              padding: 3px 10px
              border-top: 1px solid transparent
              border-bottom: 1px solid transparent
              &:hover
                border-color: #bee1f4
                background-color: #def3ff
            li.dropdown-header
              text-transform: uppercase
              color: #AAA
            li.structure
              border-top: 1px solid #DFDFDF
              color: #0088ce
              position: relative
          label,
          input,
          ul li
            font-size: 12px
            font-weight: normal
          label,
          input,
            position: relative
          label
            padding-left: 9px
          label::before
            content: '*'
            position: absolute
            color: #990000
            left: 0
            font-size: 12px
          input
            background: $color-light
            border-radius: 0
            padding: 0 5px
            margin: 0
            height: 26px
            width: 90%
          input:focus
            border-color: #0088ce
        .dropdown-component
          cursor: pointer
          position: relative
          .dropdown-button
            align-items: flex-start
            background-color: #f1f1f1
            background-image: linear-gradient(#fafafa 0px, #ededed 100%)
            box-shadow: rgba(3, 3, 3, 0.1) 0px 2px 3px 0px
            border: 1px solid #bbbbbb
            padding: 2px 10px 0
            font-size: 13px
            height: 26px
            font-weight: 500
            .fa-angle-down
              position: absolute
              color: rgb(81, 81, 79)
              padding: 5px 10px
              top: 0
              right: 0
        .constraints,
        .list-data-type,
          margin: 20px 0 0
          font-size: 12px
          a
            color: #0088ce
            text-decoration: none
        .list-data-type
          .fa
            color: #555
          .slider
            background-color: #ccc
            border-radius: 14px
            width: 30px
            height: 14px
            display: inline-block
            margin: -3px 15px
            position: relative
            &::before
              position: absolute
              content: ' '
              height: 10px
              width: 10px
              left: 2px
              bottom: 2px
              background-color: white
              -webkit-transition: .4s
              transition: .4s
              border-radius: 50%

  // ––––––––––––––––––––––––––––––––––––––––––––––––––
